---
layout: post
title:  "Программы для разработки"
date:   2017-10-12 15:14:22 +1000
category: Soft
permalink: /Soft/
---
<p>Некоторые разработчики используют блокнот и весь текст набирают вручную но мы же не из этих верно?</p>
<p>Предлагаю использовать Atom как редактор текста потому что он не просто крут, он рок звезда  в мире Open Source. Атом будет хорошей <strong>заменой</strong> тем кто не хочет платить за sublime text, как и говорилось редактор развивается всем миром и поэтому сильно прогрессирует. И конечно есть плагин Live-Reload об этом плагине и о других прелестях предлогаю почитать в полном обзоре <a class="link" href="{{ "/soft/Atom.html" | prepend: site.url }}">Atom-текстовый редактор.</a></p>
<blockquote >
  Поддержка синхронизации настроек с github
</blockquote>
